{
  "name": "vendure-docker",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently yarn:dev:* -H 0.0.0.0",
    "build": "tsc",
    "start:server": "node ./dist/index.js -H 0.0.0.0",
    "start:worker": "node ./dist/index-worker.js -H 0.0.0.0",
    "start": "concurrently yarn:start:*",
    "migration:generate": "ts-node migration generate",
    "migration:run": "ts-node migration run",
    "migration:revert": "ts-node migration revert",
    "populate": "vendure populate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/lib-storage": "3.478.0",
    "@vendure/admin-ui-plugin": "2.1.9",
    "@vendure/asset-server-plugin": "2.1.9",
    "@vendure/cli": "^2.1.9",
    "@vendure/core": "2.1.9",
    "@vendure/email-plugin": "2.1.9",
    "@vendure/harden-plugin": "2.1.9",
    "@vendure/payments-plugin": "^2.1.9",
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "pg": "8.11.5",
    "sharp": "0.33",
    "stripe": "^13.11.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.6.0",
    "@vendure/create": "^2.1.9",
    "@vendure/testing": "^2.1.9",
    "concurrently": "8.2.2",
    "fs-extra": "^9.0.1",
    "ts-node": "10.9.2"
  }
}
